<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Jaiden Leonard</h1>
            <h1>Preferred Name: Jaiden</h1>
            <h2>Email: jaidentleonard@lewisu.edu</h2>
            <h2>Discord: remedie_</h2>
        </header>

        <img src="GraduationPictureResized.jpg" alt="Jaiden" class="center">

        <section class="lewis">
			<h2>Year at Lewis: 3 years</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I have always been fond of computers and like to build them at home on my own so getting a degree relating to computers made sense to me.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am taking this course because I want to become a Software Engineer/Developer so it made sense to learn about the environment I will be working in and also the process at which my work will be done.</p>
        </section>

		<section class="job">
            <h2>Sales Apprentice at Discount Tire in Homer Glen</h2>
            <ul style="list-style-type:square;">
                <li>Helping customers on the counter.</li>
                <li>Managing the workers in the garage.</li>
                <li>Ordering tires/wheels for customers if the product is not found in the store.</li>
            </ul>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul style="list-style-type:square;">
                <li><a href="https://www.reef2reef.com/threads/the-supreme-guide-to-setting-up-a-saltwater-reef-aquarium.138750/">Aquariums</a></li>
                <li><a href="https://www.intel.com/content/www/us/en/gaming/resources/how-to-build-a-gaming-pc.html">Building computers</a></li>
                <li><a href="https://www.ign.com/articles/the-best-100-video-games-of-all-time">Video games</a></li>
                <li><a href="https://www.caranddriver.com/subaru/wrx-sti-2017">Cars</a></li>
            </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I currently have 2 saltwater reefs and 1 freshwater aquarium in my room.</p>
        </section>

        <p>Last Updated: 9/8/2024</p>
    </div>
</body>
</html>
